`Models/PecSummary.cs`

namespace APPO.Backend.Models;

public class PecSummary
{
    public decimal CurrentPec { get; set; }
    public decimal MissedPec { get; set; }
    public decimal UpliftPotential { get; set; }
    public int PecScore { get; set; }
}


`Models/Workload.cs`

namespace APPO.Backend.Models;

public class Workload
{
    public string Id { get; set; } = default!;
    public string Name { get; set; } = default!;
    public string Customer { get; set; } = default!;
    public string PecStatus { get; set; } = default!; // e.g. "Eligible", "Not Eligible", "Partial"
    public string Issue { get; set; } = default!;
    public string Recommendation { get; set; } = default!;
    public decimal EstimatedUplift { get; set; }
}


`Models/Recommendation.cs`

namespace APPO.Backend.Models;

public class Recommendation
{
    public string WorkloadId { get; set; } = default!;
    public string Title { get; set; } = default!;
    public string Detail { get; set; } = default!;
    public decimal EstimatedUplift { get; set; }
}


`Services/PecAnalysisService.cs`

using APPO.Backend.Models;

namespace APPO.Backend.Services;

public class PecAnalysisService
{
    // In real life, inject Azure clients + config
    public PecSummary GetPecSummary()
    {
        return new PecSummary
        {
            CurrentPec = 54300m,
            MissedPec = 12400m,
            UpliftPotential = 18700m,
            PecScore = 68
        };
    }

    public IEnumerable<Workload> GetWorkloads()
    {
        return new List<Workload>
        {
            new()
            {
                Id = "w1",
                Name = "Web App Cluster",
                Customer = "Client A",
                PecStatus = "Not Eligible",
                Issue = "Legacy VM SKU",
                Recommendation = "Upgrade to B-Series VM",
                EstimatedUplift = 3200m
            },
            new()
            {
                Id = "w2",
                Name = "Data Lake Storage",
                Customer = "Client A",
                PecStatus = "Partial",
                Issue = "Cold tier for hot data",
                Recommendation = "Move to Hot Tier",
                EstimatedUplift = 2100m
            }
        };
    }

    public IEnumerable<(DateTime Date, decimal Value)> GetPecForecast()
    {
        var start = DateTime.UtcNow.Date;
        return Enumerable.Range(0, 6)
            .Select(i => (start.AddMonths(i), 54000m + i * 1500m));
    }
}


`Program.cs`

using APPO.Backend.Models;
using APPO.Backend.Services;

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddSingleton<PecAnalysisService>();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
builder.Services.AddCors(options =>
{
    options.AddDefaultPolicy(policy =>
    {
        policy.AllowAnyOrigin()
              .AllowAnyHeader()
              .AllowAnyMethod();
    });
});

var app = builder.Build();

app.UseCors();
app.UseSwagger();
app.UseSwaggerUI();

app.MapGet("/api/pec/summary", (PecAnalysisService service) =>
{
    var summary = service.GetPecSummary();
    return Results.Ok(summary);
});

app.MapGet("/api/pec/workloads", (PecAnalysisService service) =>
{
    var workloads = service.GetWorkloads();
    return Results.Ok(workloads);
});

app.MapGet("/api/pec/forecast", (PecAnalysisService service) =>
{
    var forecast = service.GetPecForecast()
        .Select(p => new { date = p.Date, value = p.Value });
    return Results.Ok(forecast);
});

app.Run();
