
APPO.Frontend/
  index.html
  vite.config.ts
  src/
    main.tsx
    App.tsx
    api.ts
    components/
      Dashboard.tsx
      WorkloadTable.tsx
      ForecastChart.tsx


Create with:

npm create vite@latest APPO.Frontend -- --template react-ts
cd APPO.Frontend
npm install


`src/api.ts`

export interface PecSummary {
  currentPec: number;
  missedPec: number;
  upliftPotential: number;
  pecScore: number;
}

export interface Workload {
  id: string;
  name: string;
  customer: string;
  pecStatus: string;
  issue: string;
  recommendation: string;
  estimatedUplift: number;
}

export interface ForecastPoint {
  date: string;
  value: number;
}

const BASE_URL = "http://localhost:5000"; // match your backend port

export async function fetchPecSummary(): Promise<PecSummary> {
  const res = await fetch(`${BASE_URL}/api/pec/summary`);
  if (!res.ok) throw new Error("Failed to load PEC summary");
  return res.json();
}

export async function fetchWorkloads(): Promise<Workload[]> {
  const res = await fetch(`${BASE_URL}/api/pec/workloads`);
  if (!res.ok) throw new Error("Failed to load workloads");
  return res.json();
}

export async function fetchForecast(): Promise<ForecastPoint[]> {
  const res = await fetch(`${BASE_URL}/api/pec/forecast`);
  if (!res.ok) throw new Error("Failed to load forecast");
  return res.json();
}


`src/components/Dashboard.tsx`

import { useEffect, useState } from "react";
import { fetchPecSummary, PecSummary } from "../api";

export function Dashboard() {
  const [summary, setSummary] = useState<PecSummary | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchPecSummary()
      .then(setSummary)
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <div>Loading dashboard…</div>;
  if (!summary) return <div>Failed to load PEC summary.</div>;

  return (
    <div className="dashboard">
      <h1>APPO Dashboard</h1>
      <div className="cards">
        <div className="card">
          <h3>PEC Score</h3>
          <p className="big">{summary.pecScore}</p>
        </div>
        <div className="card">
          <h3>Current PEC</h3>
          <p>${summary.currentPec.toLocaleString()}</p>
        </div>
        <div className="card">
          <h3>Missed PEC</h3>
          <p>${summary.missedPec.toLocaleString()}/month</p>
        </div>
        <div className="card">
          <h3>Uplift Potential</h3>
          <p>+${summary.upliftPotential.toLocaleString()}/month</p>
        </div>
      </div>
    </div>
  );
}


`src/components/WorkloadTable.tsx`

import { useEffect, useState } from "react";
import { fetchWorkloads, Workload } from "../api";

export function WorkloadTable() {
  const [workloads, setWorkloads] = useState<Workload[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchWorkloads()
      .then(setWorkloads)
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <div>Loading workloads…</div>;

  return (
    <div>
      <h2>Workload Analysis</h2>
      <table>
        <thead>
          <tr>
            <th>Workload</th>
            <th>Customer</th>
            <th>PEC Status</th>
            <th>Issue</th>
            <th>Recommendation</th>
            <th>Est. Uplift</th>
          </tr>
        </thead>
        <tbody>
          {workloads.map(w => (
            <tr key={w.id}>
              <td>{w.name}</td>
              <td>{w.customer}</td>
              <td>{w.pecStatus}</td>
              <td>{w.issue}</td>
              <td>{w.recommendation}</td>
              <td>${w.estimatedUplift.toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}


`src/components/ForecastChart.tsx`

To keep it simple, let’s render a basic SVG line chart (you can swap in Recharts/Chart.js later).

import { useEffect, useState } from "react";
import { fetchForecast, ForecastPoint } from "../api";

export function ForecastChart() {
  const [data, setData] = useState<ForecastPoint[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchForecast()
      .then(setData)
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <div>Loading forecast…</div>;
  if (!data.length) return <div>No forecast data.</div>;

  const max = Math.max(...data.map(d => d.value));
  const min = Math.min(...data.map(d => d.value));

  const normalize = (value: number) =>
    ((value - min) / (max - min || 1)) * 100;

  return (
    <div>
      <h2>PEC Forecast</h2>
      <svg viewBox="0 0 100 40" style={{ width: "100%", height: "200px" }}>
        <polyline
          fill="none"
          stroke="#3b82f6"
          strokeWidth="1.5"
          points={data
            .map((d, i) => {
              const x = (i / (data.length - 1 || 1)) * 100;
              const y = 40 - (normalize(d.value) * 0.3 + 5);
              return `${x},${y}`;
            })
            .join(" ")}
        />
      </svg>
      <ul>
        {data.map(d => (
          <li key={d.date}>
            {new Date(d.date).toLocaleDateString()}: ${d.value.toLocaleString()}
          </li>
        ))}
      </ul>
    </div>
  );
}


`src/App.tsx`

import { Dashboard } from "./components/Dashboard";
import { WorkloadTable } from "./components/WorkloadTable";
import { ForecastChart } from "./components/ForecastChart";
import "./App.css";

function App() {
  return (
    <div className="app">
      <Dashboard />
      <hr />
      <WorkloadTable />
      <hr />
      <ForecastChart />
    </div>
  );
}

export default App;


`src/main.tsx`

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root") as HTMLElement).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

