npm create vite@latest Appo.Frontend -- --template react-ts
cd Appo.Frontend
npm install axios


📄 `src/api.ts`

import axios from "axios";

export interface Workload {
  id?: number;
  name: string;
  customer: string;
  pecStatus: string;
  issue: string;
  recommendation: string;
  estimatedUplift: number;
}

const BASE_URL = "http://localhost:5000/api";

export async function getWorkloads(): Promise<Workload[]> {
  const res = await axios.get(`${BASE_URL}/workloads`);
  return res.data;
}

export async function addWorkload(workload: Workload): Promise<Workload> {
  const res = await axios.post(`${BASE_URL}/workloads`, workload);
  return res.data;
}


📄 `src/components/WorkloadList.tsx`

import { useEffect, useState } from "react";
import { getWorkloads, Workload } from "../api";

export function WorkloadList() {
  const [workloads, setWorkloads] = useState<Workload[]>([]);

  useEffect(() => {
    getWorkloads().then(setWorkloads);
  }, []);

  return (
    <div>
      <h2>Workloads</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Issue</th>
            <th>Recommendation</th>
            <th>Uplift</th>
          </tr>
        </thead>
        <tbody>
          {workloads.map(w => (
            <tr key={w.id}>
              <td>{w.name}</td>
              <td>{w.customer}</td>
              <td>{w.pecStatus}</td>
              <td>{w.issue}</td>
              <td>{w.recommendation}</td>
              <td>${w.estimatedUplift.toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

